// JSON Document

{
"language": {
"english": {
"dashBoard":"لوحة التحكم",
"vehicles":"المركبات",
"totalVehicles":"مجموع المركبات",
"activeVehicles":"المركبات المفعلة",
"inactiveVehicles":"المركبات الغير مفعلة",
"columnBarChart":"تقارير الرسوم البيانية",
"dAILYtRIPSsTATUE":"حالة الرحلات اليومية",
"srNo.":"الرقم التسلسلي",
"order#":"رقم الطلب",
"driverName":"اسم السائق",
"outsourceCoCompany":"شركات التوصيل المتعاقدة",
"origin":"من",
"destination":"إلى",
"truckCapacity":"حجم الشاحنة",
"truckCategory":"فئة الشاحنة",
"truckTypes":"نوع الشاحنة",
"clientName":"اسم المرسل",
"customerName":"اسم العميل",
"status":"الحالة",
"recordNotFound":"لم يتم العثور على بيانات",
"generalSetting":"الاعدادات العامة",
"companyDetails":"تفاصيل الشركة",
"adminLoginSetup":"اعدادات تسجيل المدير",
"companyInfo":"معلومات الشركة",
"userName":"اسم المستخدم",
"password":"كلمة المرور",
"companyName":"اسم الشركة",
"companyAddress":"عنوان الشركة",
"phone":"رقم الهاتف",
"vAT":"الرقم الضريبي",
"infoEmail":"تفاصيل البريد الالكتروني",
"supportEmail":"بريد الدعم الفني",
"webmasterEmail":"بريد الدعم الفني",
"logo":"الشعار",
"shipmentManagement":"ادارة الشحنات",
"allShipment":"كل الشحنات",
"showShipment":"عرض الشحنات",
"exportToExcelzIP":"تصدير الى اكسل",
"selectCustomer":"اختيار العميل",
"selectVehicleCategory":"اختيار فئة المركبة",
"selectVehicleType":"اختيار نوع المركبة",
"selectVehicleCapacity":"اختيار سعة المركبة",
"selectStatus":"اختيار الحالة",
"selectStatus":"اختيار المدينة المرسل منها",
"selectDestination":"اختيار المدينة المرسل اليها",
"search":"البحث",
"totalShipment":"عدد الشحنات ()",
"delete":"حذف",
"AWBLabelA4":"طباعة البوليصة A4",
"aWBLabel":"طباعة البوليصة6*4",
"selectAll":"اختيار الكل",
"date":"التاريخ",
"reference#":"الرقم المرجعي#",
"shipperReference#":"الرقم المرجعي للمرسل#",
"order#":"رقم الطلب",
"vehicleCategory":"فئة المركبة",
"vehicleType":"نوع المركبة",
"vehicleCapacity":"سعة الشاحنة (طن)",
"insuranceSER":"(التأمين)ريال سعودي",
"insuranceValue":"قيمة التامين",
"palletized":"مغلفة",
"cargoType":"نوع البضائع",
"origin":"من",
"destination":"الى",
"sender":"المرسل",
"reciever":"المستلم",
"status":"الحالة",
"schedule":"الجدولة",
"scheduleChannel":"قنوات الجدولة",
"driverName":"اسم السائق",
"driverSupplier":"مزود الخدمة للتوصيل",
"scheduleDate":"تاريخ الجدولة",
"action":"الاجراء",

"addNewShipment":"اضف شحنة جديدة",
"addShipment":"اضف شحنة",
"dateTimeandVehicleDescription":"التاريخ,الوقت و تفاصيل المركبة",
"reference":"الرقم المرجعي",
"date":"التاريخ",
"time":"الوقت",
"vehicleCapacity":"سعة المركبة",
"vehiclepallets":"سعة المركبة للطبليات",
"palletized":"مغلفة",
"cargoDetail":"تفاصيل الشحنة",
"insurance":"التامين",
"insuranceValue":"قيمة التامين",
"senderInfo":"تفاصيل المرسل",
"receiverInfo":"تفاصيل المستلم",
"accountNo":"رقم الحساب",
"name":"الاسم",
"city":"المدينة",
"address":"العنوان",
"mobile":"رقم الجوال",
"email":"البريد الالكتروني",
"addOrder":"اضف طلب",
"cancel":"الغاء",
"deletedShipment":"حذف الشحنة",
"showShipment":"عرض الشحنة",
"selectCustomer":"اختيار العميل",
"selectVehicleCategory":"اختيار فئة المركبة",
"selectVehicleType":"اختيار نوع المركبة",
"selectVehicleCapacity":"اختيار سعة المركبة",
"selectStatus":"اختيار الحالة",
"selectOrigin":"اختيار المدينة المرسل منها",
"selectDestination":"اختيار المدينة المرسل لها",
"bulkUpdate":"تحديث جماعي",
"comment":"التعليق",
"addOrder":"اضافة طلب",
"BulkPrint":"طباعة جماعية",
"label":"ملصق 6*4",
"lAbel":"ورقة A4",              
"truckManagement":"ادارة الشاحنات",
"truckCapacity":"سعة الشاحنات",
"addTruckCapacity":"اضافة سعة للشاحنات",
"capacity":"السعة (طن)",
"NoofPallete":"عدد الطبليات",
"add":"اضافة",
"showTruckCapacity":"عرض سعة الشاحنات",
"sNO":"الرقم التسلسلي",
"pallete":"الطبليات",
"edit":"تعديل",
"showTruckCapacity":"عرض سعة الشاحنات",
"truckCategory":"فئة الشاحنات",
"addTruck":"اضافة شاحنة",
"addTruckCategory":"اضافة فئة للشاحنات",
"showTruckCategory":"عرض فئة الشاحنات",
"truckCategory":"فئة الشاحنات",
"truckPallets":"طبليات الشاحنات",
"addTruckPallets":"اضافة طبليات للشاحنة",
"truckPallets":"طبليات الشاحنات",
"addTruckTypes":"اضافة نوع الشاحنات",
"showTruckTypes":"عرض نوع الشاحنات",
"truckType":"نوع الشاحنة",
"customerManagement":"ادارة العملاء",
"addCustomer":"اضافة عميل",
"company":"الشركة",
"selectCity":"اختيار المدينة",
"faxNo":"رقم الفاكس",
"companyWebsite:":"الموقع الالكتروني:",
"BankName":"اسم البنك",
"BankAccountNumber":"رقم الحساب البنكي",
"AccountManager":"مدير الحساب",
"ManagerEmail":"البريد الالكتروني للمدير",
"ManagerNumber":"رقم هاتف مدير الحساب",
"IbanNumber":"رقم الآي بان",
"VatNo":"رقم الضريبة المضافة",
"password":"الرقم السري",
"ConfirmPassword":"اعادة ادخال الرقم السري",
"UploadCRpdf":"تحميل السجل التجاري (pdf)",
"UploadIDpdf":"تحميل الهوية (pdf)",
"UploadContractpdf":"تحميل العقد (pdf)",
"CompanyImage":"شعار الشركة",
"Upload":"تحميل",
"SelectFile":"اختيار الملف",
"Submit":"تنفيذ",
"ShowCustomer":"عرض العملاء",
"UIDAccountNumbe":"رقم حساب العميل",
"CompanyPicture":"شعار الشركة",
"Inactive":"غير مفعل",
"BankAccountInfo":"تفاصيل الحسابات البنكية",
" ViewDetails":" عرض التفاصيل",
"SetPriceforFASTCOO":"تعيين سعر ل",
"AddZoneRate":"تعيين الاسعار للنطاقات",
"PleaseSelectFromZone":"الرجاء اختيار النطاقات من",
"GetRates":"احصل على الاسعار",
"AccountVerification":"التأكد من الحسابات",
"SearchCustomer":"البحث في العملاء",
"DriversManagement":"ادارة السائقين",
"AddDrivers":"اضافة السائقين",
"upplier":"اضافة مزودي الخدمة",
"Code":"الكود",
"country":"الدولة",
"iqama/ID":"رقم الاقامة #",
"UploadIqama":"تحميل صورة من الاقامة #",
"IqamaExpiryDate":"تاريخ انتهاء الاقامة",
"UploadLicence":"تحميل صورة من رخصة القيادة",
"LicenceExpiryDate":"تاريخ انتهاء رخصة القيادة",
"LicenceImage":"صورة رخصة القيادة",
"UploadVehicleReg":"تحميل صورة من الاستمارة",
"VehicleRegImage":"صورة من الاستمارة",
"VehicleExpiryDate":"تاريخ انتهاء صلاحية الاستمارة",
"UploadInspect":"تحميل صورة من الانسبكت",
"VehicleInspectImage":"المركبات Inspect صورة",
"VehicleInspectionExpiryDate":"المركبات Inspection تاريخ انتهاء",
"UploadVehicleInsurance":"تحميل صورة من تامين المركبات",
"VehicleInsurance Image":"صورة من تامين المركبة",
"VehicleInsuranceExpiryDate":"تاريخ انتهاء التامين للمركبة",
"UploadVehiclePortpass":"تحميل صورة من تصريح مرور المركبات",
"VehiclePortpassImage":"صورة من تصريح مرور المركبات",
"UploadVehicleWeightcard":"تحميل صورة من كرت الوزن",
"VehicleWeightcardImage":"صورة كرت الوزن",
"UploadAdditiondoc":"تحميل ملفات اضافية",
"AdditiondocImage":"صورة الملفات الاضافية",
"Joindate":"تاريخ الالتحاق بالعمل",
"VehicleNumber":"رقم لوحة المركبة",
"image":"صورة السائق",
"ChooseFile":"اختر الملف",
"Nofilechosen":"لا يوجد ملف تم اختياره",
"submit":"تنفيد",
"Vehicle Weightcard Image":"صورة كرت الوزن للمركبة",
"ShowDrivers":"عرض السائقين",
"ImportFile":"استيراد ملف",
"ImportCSVShelve":"استيراد ملف سي اس في للرفوف",
"UpdateDrivers":"تحديث السائقين",
"#":"#",
"IqamaID":"رقم الاقامة",
"LicenseExpiryDate":"تاريخ انتهاء الرخصة",
"VehicleRegExpiryDate":"تاريخ انتهاء الاستماره",
"VehicleInsuranceExpiryDate":"تاريخ انتهاء التامين",
"VehicleInspectionExpiryDate":"تاريخ انتهاء الانسبكشين",
"VehicleNumber":"رقم لوحة المركبة",
"Image":"صورة",
"Viewdetail":"عرض التفاصيل",
"AssignRoute":"تعيين المسار",
"OutsourceManagement":"ادارة شركات التوصيل المتعاونة",
"AddSupplier":"اضف مورد",
"ContractDate":"تاريخ العقد",
"sr":"الرقم التسلسلي",
"Show Supplier":"عرض الموردين",
"StaffManagement":"ادارة الموظفين",
"AddStaff":"اضافة موظف",
"BranchLocation":"موقع الفرع",

"showStaff":"عرض الموظفين",
"hub/City":"المدن",
"active":"مفعل",
"details":"تفاصيل",           
"reports":"تقارير",
"supplierReport":"تقارير الموردين",
"pleaseSelectsupplier":"يرجى اختيار المورد",
"selectMonth":"اختيار الشهر",
"year":"2019",
"generateReport":"انشاء التقارير",
"showReport":"عرض التقارير",
"customer":"العميل",
"fastcoo":"fastcoo(8437651)",
"destinationHub":"المدينة المرسل لها",
"setUserPrivilege":"تعيين الصلاحيات",
"invoiceManagements":"ادارة التقارير",
"zoneManagement": "ادارة المناطق ZONES" ,


},{
"arabic": {

"dashBoard":"Dashboard",
"vehicles":"Vehicles",
"totalVehicles":"Total Vehicles",
"activeVehicles":"Active Vehicles",
"inactiveVehicles":"Inactive Vehicles",
"columnBarChart":"Column Bar chart",
"dAILYtRIPSsTATUE":"DAILY TRIPS STATUE",
"srNo.":"Sr.No.",
"order#":"Order #",
"driverName":"Driver Name",
"outsourceCoCompany":"Outsource Co Company",
"origin":"Origin",
"destination":"Destination",
"truckCapacity":"Truck Capacity",
"truckCategory":"Truck Category",
"truckTypes":"Truck Types",
"clientName":"Client Name",
"customerName":"Customer Name",
"status":"Status",
"recordNotFound":"Record Not Found",
"generalSetting":"General Setting",
"companyDetails":"Company Details",
"adminLoginSetup":"Admin Login Setup",
"companyInfo":"Company Info",
"userName":"User Name",
"password":"Password",
"companyName":"Company Name",
"companyAddress":"Company Address",
"phone":"Phone",
"vAT":"VAT",
"infoEmail":"Info Email",
"supportEmail":"Support Email",
"webmasterEmail":"Webmaster Email",
"logo":"Logo",
"shipmentManagement":"Shipment Management",
"allShipment":"All Shipment",
"showShipment":"Show Shipment",
"exportToExcelzIP":"Export to Excel ZIP",
"selectCustomer":"Select Customer",
"selectVehicleCategory":"Select Vehicle Category",
"selectVehicleType":"Select Vehicle Type",
"selectVehicleCapacity":"Select Vehicle Capacity",
"selectStatus":"Select Status",
"selectStatus":"Select Origin",
"selectDestination":"Select Destination",
"search":"Search",
"totalShipment":"Total Shipment ()",
"delete":"Delete",
"AWBLabelA4":"AWB Label A4",
"aWBLabel":"AWB Label 4*6",
"selectAll":"Select All",
"date":"Date",
"reference#":"Reference#",
"shipperReference#":"Shipper Reference#",
"order#":"Order#",
"vehicleCategory":"Vehicle Category",
"vehicleType":"Vehicle Type",
"vehicleCapacity":"Vehicle Capacity (Ton)",
"insuranceSER":"(Insurance)SER",
"insuranceValue":"Insurance Value",
"palletized":"Palletized",
"cargoType":"Cargo Type",
"origin":"Origin",
"destination":"Destination",
"sender":"Sender",
"reciever":"Reciever",
"status":"Status",
"schedule":"Schedule",
"scheduleChannel":"Schedule Channel",
"driverName":"Driver Name",
"driverSupplier":"Driver Supplier",
"scheduleDate":"Schedule Date",
"action":"Action",

"addNewShipment":"Add New Shipment",
"addShipment":"Add Shipment",
"dateTimeandVehicleDescription":"Date,Time and Vehicle Description",
"reference":"Reference#",
"date":"Date",
"time":"Time",
"vehicleCapacity":"Vehicle Capacity",
"vehiclepallets":"Vehicle pallets",
"palletized":"Palletized",
"cargoDetail":"Cargo Detail",
"insurance":"Insurance",
"insuranceValue":"Insurance Value",
"senderInfo":"Sender Info",
"receiverInfo":"Receiver Info",
"accountNo":"Account No",
"name":"Name",
"city":"City",
"address":"Address",
"mobile":"Mobile",
"email":"Email",
"addOrder":"Add Order",
"cancel":"Cancel",
"deletedShipment":"Deleted Shipment",
"showShipment":"Show Shipment",
"selectCustomer":"Select Customer",
"selectVehicleCategory":"Select Vehicle Category",
"selectVehicleType":"Select Vehicle Type",
"selectVehicleCapacity":"Select Vehicle Capacity",
"selectStatus":"Select Status",
"selectOrigin":"Select Origin",
"selectDestination":"Select Destination",
"bulkUpdate":"Bulk Update",
"comment":"Comment",
"addOrder":"Add Order",
"BulkPrint":"Bulk Print",
"label":"Label 4*6",
"lAbel":"Label A4",              
"truckManagement":"Truck Management",
"truckCapacity":"Truck Capacity",
"addTruckCapacity":"AddTruck Capacity",
"capacity":"Capacity (TON)",
"NoofPallete":"No. of Pallete",
"add":"Add",
"showTruckCapacity":"Show Truck Capacity",
"sNO":"S.NO",
"pallete":"Pallete",
"edit":"Edit",
"showTruckCapacity":"Show Truck Capacity",
"truckCategory":"Truck Category",
"addTruck":"Add Truck",
"addTruckCategory":"Add Truck Category",
"showTruckCategory":"Show Truck Category",
"truckCategory":"Truck Category",
"truckPallets":"Truck Pallets",
"addTruckPallets":"Add Truck Pallets",
"showTruckPallets":"Show Truck Pallets",
"truckPallets":"Truck Pallets",
"addTruckTypes":"Add Truck Types",
"showTruckTypes":"Show Truck Types",
"truckType":"Truck Type",
"customerManagement":"Customer Management",
"addCustomer":"Add Customer",
"company":"Company",
"selectCity":"Select City",
"faxNo":"Fax No",
"companyWebsite:":"Company Website:",
"BankName":"Bank Name",
"BankAccountNumber":"Bank Account Number",
"AccountManager":"Account Manager",
"ManagerEmail":"Manager Email",
"ManagerNumber":"Manager Number",
"IbanNumber":"Iban Number",
"VatNo":"Vat No",
"password":"Password",
"ConfirmPassword":"Confirm Password",
"UploadCRpdf":"Upload CR (pdf)",
"UploadIDpdf":"Upload ID (pdf)",
"UploadContractpdf":"Upload Contract (pdf)",
"CompanyImage":"Company Image",
"Upload":"Upload",
"SelectFile":"Select File",
"Submit":"Submit",
"ShowCustomer":"Show Customer",
"UIDAccountNumbe":"UID Account Numbe",
"CompanyPicture":"Company Picture",
"Inactive":"Inactive",
"BankAccountInfo":"Bank Account Info",
" ViewDetails":" View Details",
"SetPriceforFASTCOO":"Set Price for FASTCOO",
"AddZoneRate":"Add Zone Rate",
"PleaseSelectFromZone":"Please Select From Zone",
"GetRates":"Get Rates",
"AccountVerification":"Account Verification",
"SearchCustomer":"Search Customer",
"DriversManagement":"Drivers Management",
"AddDrivers":"Add Drivers",
"upplier":"Supplier",
"Code":"Code",
"country":"Country",
"iqama/ID":"Iqama/ID #",
"UploadIqama":"Upload Iqama/ID #",
"IqamaExpiryDate":"Iqama Expiry Date",
"UploadLicence":"Upload Licence",
"LicenceExpiryDate":"Licence Expiry Date",
"LicenceImage":"Licence Image",
"UploadVehicleReg":"Upload Vehicle Reg",
"VehicleRegImage":"Vehicle Reg Image",
"VehicleExpiryDate":"Vehicle Expiry Date",
"UploadInspect":"Upload Inspect",
"VehicleInspectImage":"Vehicle Inspect Image",
"VehicleInspectionExpiryDate":"Vehicle Inspection Expiry Date",
"UploadVehicleInsurance":"Upload Vehicle Insurance",
"VehicleInsurance Image":"Vehicle Insurance Image",
"VehicleInsuranceExpiryDate":"Vehicle Insurance Expiry Date",
"UploadVehiclePortpass":"Upload Vehicle Portpass",
"VehiclePortpassImage":"Vehicle Portpass Image",
"UploadVehicleWeightcard":"Upload Vehicle Weightcard",
"VehicleWeightcardImage":"Vehicle Weightcard Image",
"UploadAdditiondoc":"Upload Addition doc",
"AdditiondocImage":"Addition doc Image",
"Joindate":"Join date",
"VehicleNumber":"Vehicle Number",
"image":"Image",
"ChooseFile":"Choose File",
"Nofilechosen":"No file chosen",
"submit":"Submit",
"Vehicle Weightcard Image":"Vehicle Weightcard Image",
"ShowDrivers":"Show Drivers",
"ImportFile":"Import File",
"ImportCSVShelve":"Import CSV Shelve",
"UpdateDrivers":"Update Drivers",
"#":"#",
"IqamaID":"Iqama ID",
"LicenseExpiryDate":"License Expiry Date",
"VehicleRegExpiryDate":"Vehicle Reg Expiry Date",
"VehicleInsuranceExpiryDate":"Vehicle Insurance Expiry Date",
"VehicleInspectionExpiryDate":"Vehicle Inspection Expiry Date",
"VehicleNumber":"Vehicle Number",
"Image":"Image",
"Viewdetail":"View detail",
"AssignRoute":"Assign Route",
"OutsourceManagement":"Outsource Management",
"AddSupplier":"Add Supplier",
"ContractDate":"Contract Date",
"sr":"Sr.",
"Show Supplier":"Show Supplier",
"StaffManagement":"Staff Management",
"AddStaff":"Add Staff",
"BranchLocation":"Branch Location",

"showStaff":"Show Staff",
"hub/City":"Hub/City",
"active":"Active",
"details":"Details",           
"reports":"Reports",
"supplierReport":"Supplier Report",
"pleaseSelectsupplier":"Please Select supplier",
"selectMonth":"Select Month",
"year":"2019",
"generateReport":"Generate Report",
"showReport":"Show Report",
"customer":"Customer",
"fastcoo":"fastcoo(8437651)",
"destinationHub":"Destination Hub",
"setUserPrivilege":"Set User Privilege",
"invoiceManagements":"Invoice Managements",
"zoneManagement": "Zone Management" ,


} 
} 
}
}